apiVersion: v1
kind: Secret
metadata:
  name: gocmd-secrets
type: Opaque
stringData:
  IRODS_AUTHENTICATION_SCHEME: "native"
  IRODS_HOST: "data.cyverse.org"
  IRODS_PORT: "1247"
  IRODS_ZONE_NAME: "iplant"
  IRODS_USER_NAME: ""
  IRODS_USER_PASSWORD: ""
